{
  "name": "06.practicetosetupprofessionalbackendproject",
  "version": "1.0.0",
  "description": "This is for practice that how to setup backend project professionally",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Suraj Mourya",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
